<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Your Portfolio Title</title>
    <link rel="stylesheet" href="Stlyles.css">
</head>
<body>
     <table border="0" width="100%">
         <tr>
             <td colspan="4" width="50%" height="200px">
                       <img src="Icon.jpg" width="100%" height="200px">
         </tr>
    <header>
        <h1>Our Services</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <h2>Services We Offer</h2>
        <ol>
          <li>Destination Management</li>
          <li>Group Tours</li>
          <li>Adventure Travel</li>
          <li>Luxury Travel</li>
          <li>Special Interest Tours</li>
          <li>Corporate Travel Management</li>
        </ol>

       
    </section>
<style>
              ul
               {
                 list-style-type:none
                 margin:10;
                 padding:20;
                 overflow:hidden;
                }
               li a:hover{
                          background-color:color#111;
                         }
               h1
                {
                  text-align:center;
                  float:center;
                }
               h2
                 { 
                   text-align:center;
                   float:center;
                 }
               p
                 { 
                  text-align:center;
                  float:center;
                  }                    
              body{
                    background-image: url("Icon.jpg");
                  }
              footer{
                     padding:20px;
                     float:down
                     

        </style>


    <footer>
        <p>&copy; 2024 Bonsior Travel Agency. All rights reserved.</p>
    </footer>

</body>
</html>
